<!DOCTYPE html>
<html>
    <head>
        <title>Giovannis Car Detailing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/capstone1/css/bootstrap.css" rel="stylesheet">
        
        <style style="display: block;">
            @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

            body {
                font-family: 'Fredoka One', cursive; 
                padding: 0;
                margin: 0;
                overflow: hidden;
                display: flex; 
                flex-direction: column;
            }
            .nav-button {
                display: flex;
                height: 100%;
                background: transparent;
                color: white;
                width: 10%;
                font-size: large;
                border: 0px;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                font-size: large;
            }
            .nav-button:hover {
                background: white;
                color: black;
            }
            ::-webkit-scrollbar {
                width: 0px;
                background: transparent;
            }
            #login-button {
                height: 80px;
                background: #00c363;
                color: white;
                width: 60%;
                font-size: large;
                border: 0px;
                border-radius: 15px;
            }
            #login-button:hover {
                background: white;
                color: black;
                border: 6px solid #00c363;
            }
            input {
                text-align: center;
                border: 8px solid #00c363;
                border-radius: 10px;
                margin: 15px;
                width: 80%; 
                height: 80px;
                
            }
            .nav-bar {
                display: flex;
                background-color: #00c363;
                height: 8vh;
                width: 100%;
            }
            #main-body {
                height: 84vh;
                width: 100%;
                padding: 0;
                overflow: scroll;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .login-box {
                width: 100%;
                height: 70vh;
                border: 15px solid #00c363;
                border-radius: 25px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .login-box-container {
                width: 50%
            }
            .logo-container {
                width: 45%;
                height: 30%;
                border: 6px solid #00c363;
                border-radius: 20px;
                margin-bottom: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 250px;
                height: 250px;
                object-fit: cover;
                margin: 30px;
            }
        </style>
    </head>

    <body>
        <div class="nav-bar">
                <a href="home.html" class="nav-button" style="margin-left: 10%;">Home</a>
                <a href="checkout.html" class="nav-button">Book Date</a>
                <a href="services.html" class="nav-button">Services</a>
                <!-- <marquee  scrollamount = 5000><a href="index.html" class="nav-button" style="margin-left: 40%;">Logout</a></marquee> -->
                <a href="index.html" class="nav-button" style="margin-left: 40%;">Logout</a>
            </div>
        <div id="main-body" class="container">
            <div>
                <table>
                    <tr style="display: flex; margin: 30px; align-items: center;">
                        <th>
                            <img src='images\Cleaning-interior.jpg' alt=''/>
                        </th>
                        <th>
                            <p style="font-size: larger; font-weight: 500;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ex quasi asperiores fugiat id commodi iusto fugit omnis, enim quo libero nostrum deleniti veniam voluptates unde! Distinctio, tempora reprehenderit natus accusantium corporis quae sequi perspiciatis cumque harum soluta! Perspiciatis vel rerum porro ratione obcaecati explicabo in omnis ipsum, nihil ipsam unde eius magnam optio! Eius animi rem, alias nesciunt fuga maiores aperiam enim ipsa, hic beatae dolorum adipisci impedit consequuntur at vitae eveniet necessitatibus earum! In quis dicta numquam totam dolorem, officiis eius vitae vel nam voluptate ipsam iure sequi illo sint saepe recusandae. Laudantium beatae quae repellendus eos voluptates?</p>
                        </th>
                    </tr>
                    <tr style="display: flex; flex-direction: row-reverse; margin: 30px; align-items: center;">
                        <th>
                            <img src='images\OIP.jpg' alt='' />
                        </th>
                        <th>
                            
                            <p style="font-size: larger; font-weight: 500;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ex quasi asperiores fugiat id commodi iusto fugit omnis, enim quo libero nostrum deleniti veniam voluptates unde! Distinctio, tempora reprehenderit natus accusantium corporis quae sequi perspiciatis cumque harum soluta! Perspiciatis vel rerum porro ratione obcaecati explicabo in omnis ipsum, nihil ipsam unde eius magnam optio! Eius animi rem, alias nesciunt fuga maiores aperiam enim ipsa, hic beatae dolorum adipisci impedit consequuntur at vitae eveniet necessitatibus earum! In quis dicta numquam totam dolorem, officiis eius vitae vel nam voluptate ipsam iure sequi illo sint saepe recusandae. Laudantium beatae quae repellendus eos voluptates?</p>
                            
                        </th>
                    </tr>
                </table>
                
            </div>
                 
            </div>
            <div class="nav-bar" style="display: flex; flex-direction: column;">
            <p style="margin-left: 3%; margin-top: 0.3%; color: white;">Phone: (412)-315-8640</p>
            <p style="margin-left: 3%; color: white;">Email: dpkle123@gmail.com</p>
                    <script src="/capstone1/scripts/bootstrap.bundle.js"></script> 
                </div>

        
    </body>
</html>