<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/capstone1/css/bootstrap.css" rel="stylesheet">
        
        <style style="display: block;">
            @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

            body {
                font-family: 'Fredoka One', cursive; 
                padding: 0;
                margin: 0;
                overflow: hidden;
                display: flex; 
                flex-direction: column;
            }
            .nav-button {
                display: flex;
                height: 100%;
                background: transparent;
                color: white;
                width: 10%;
                font-size: large;
                border: 0px;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                font-size: large;
            }
            .nav-button:hover {
                background: white;
                color: black;
            }
            ::-webkit-scrollbar {
                width: 0px;
                background: transparent;
            }
            #login-button {
                height: 80px;
                background: #00c363;
                color: white;
                width: 60%;
                font-size: large;
                border: 0px;
                border-radius: 15px;
            }
            #login-button:hover {
                background: white;
                color: black;
                border: 6px solid #00c363;
            }
            input {
                text-align: center;
                border: 8px solid #00c363;
                border-radius: 10px;
                margin: 15px;
                width: 80%; 
                height: 80px;
                
            }
            .nav-bar {
                display: flex;
                background-color: #00c363;
                height: 8vh;
                width: 100%;
            }
            #main-body {
                height: 84vh;
                width: 100%;
                padding: 0;
                overflow: scroll;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .login-box {
                width: 100%;
                height: 70vh;
                border: 15px solid #00c363;
                border-radius: 25px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .login-box-container {
                width: 50%
            }
            .logo-container {
                width: 45%;
                height: 30%;
                border: 6px solid #00c363;
                border-radius: 20px;
                margin-bottom: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                margin: 30px;
            }

        </style>
    </head>

    <body>
        <div class="nav-bar">
                <a href="home.html" class="nav-button" style="margin-left: 10%;">Home</a>
                <a href="checkout.html" class="nav-button">Book Date</a>
                <a href="services.html" class="nav-button">Services</a>
                <!-- <marquee  scrollamount = 5000><a href="index.html" class="nav-button" style="margin-left: 40%;">Logout</a></marquee> -->
                <a href="index.html" class="nav-button" style="margin-left: 40%;">Logout</a>

            </div>
            
        <div id="main-body" class="container">
            <h2 style="position: absolute;">Click To Add To Details</h2>
            <div>
                <table>
                    <tr style="display: flex; margin: 30px; align-items: center; justify-content: center; flex-wrap: wrap;">
                        <th>
                            <img src='images\insidesweep.png' style="cursor: pointer; margin: 25px;" alt='' style="margin: 30px;"/>
                        </th>
                        <th>
                            <img src='images\insidewipe.png' style="cursor: pointer; margin: 25px;" alt='' style="margin: 30px;"/>
                        </th>
                        <th>
                            <img src='images\insidewash (1).png' style="cursor: pointer; margin: 25px;" alt='' style="margin: 30px;"/>
                        </th>
                    </tr>
                    <tr style="display: flex; margin: 30px; align-items: center; justify-content: center; flex-wrap: wrap;">
                        <th>
                            <img src='images\insidesteam.png' style="cursor: pointer; margin: 25px;" alt='' style="margin: 30px;"/>
                        </th>
                        <th>
                            <img src='images\insidesteam (1).png' style="cursor: pointer; margin: 25px;" alt='' style="margin: 30px;"/>
                        </th>
                        <th>
                            <img src='images\outside wash.png' style="cursor: pointer; margin: 25px;" alt='' style="margin: 30px;"/>
                        </th>
                    </tr>
                </table>
            </div>
            </div>
            <div class="nav-bar" style="display: flex; flex-direction: column;">
            <p style="margin-left: 3%; margin-top: 0.3%; color: white;">Phone: (412)-315-8640</p>
                <p style="margin-left: 3%; color: white;">Email: dpkle123@gmail.com</p>
                    <script src="/capstone1/scripts/bootstrap.bundle.js"></script> 
                </div>

        
    </body>
</html>